; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[env:esp8266]
platform = https://github.com/platformio/platform-espressif8266.git
board = nodemcuv2
framework = arduino

build_flags = -Wall -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
lib_deps =
    ESP8266WiFi
    ESP8266WebServer
    PubSubClient

monitor_speed = 115200
